<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel='stylesheet' type='text/css' media='screen' href='about.css'>

</head>
<body>
    <div id="container">
        <div id="original">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="project.html">PROJECT</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </div>
    </div>
    <div>
    <div class="container">
        <div class="item">
            <h3>TITLE HERE</h3>
            <h1>PORTFOLIO</h1>
            <p>Portfolio นี้ทำเพื่อ Present ผลงานเเละเก็บสะสมผลงานของ Mr.Thanakorn Pengtem เท่านั้น 
            เเละได้สร้างเป็นส่วนหนึ่งของการสอบสัมภาษณ์งานในอนาคต</p>
            <button><a href="file:///C:/Users/smart/Desktop/PortfolioWebPage/contact.html">contact</a></button>
        </div>
    </div>
    <div class="p-1"></div>
    <p>อ้างอิง image: unsplash</p>
    
</body>
</html>