@import url("https://fonts.googleapis.com/css?fami...|Oswald:300,400,700");

body{
    background-color: black;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: arial;
  }
  * a {
    text-decoration: none;
  }
  * li {
    list-style: none;
  }
#container {
    display:flex;
    width: 30%;
    justify-content: space-between;
    margin: 0 auto;
    align-items: center;
    height: 15vh;
    position: relative;
  }
#container ul {
    display: flex;
    align-items: center;
  }
#container ul li {
    padding: 0 25px;
  }
#container ul li a {
    font-size: 20px;
    color: #fff;
    font-weight: 400;
    letter-spacing: 1.5px;
    font-weight: bold;
    font-family: "Archivo Black";
  }
  #original{
    font-size: 20px;
    letter-spacing: .3em ;
    color: #fff;
    transform: skewX(6deg);
  }
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 100%;
}

body{
    font-family: 'Open Sans' , sans-serif;
    color: white;
    line-height: 1.6;
}

h1{
    text-align: center;
    font-family: "Oswald", sans-serif;
    font-size: 4rem;
    font-weight: normal;
    line-height: 5.5rem;
}

h3{
    font-size: 1.35rem;
    line-height: 2rem;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.container {
    margin: 0 auto;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: url(https://images.unsplash.com/photo-1663568399694-fa3ee4fbb972?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80);
    background-position: center center;
    background-repeat:no-repeat ;
    background-size: cover;
    text-align: center;
}

.item a{
    padding: 0 30px 0 30px;
    text-align: center;
    font-size: 30px;
}

.about{
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 1rem;
    display: inline-block;
    line-height: 1.25rem;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    user-select: none;
    border: 1px solid transparent;
    padding: .75rem 1.25rem;
    font-size: 1rem;
    border-radius: .25rem;
    transition: all .2s ease-in-out;
}

.item a{
    color: #fff;
    background-color: #000;
    border-color: #333;
}

.item a:hover{
    color: #fff;
    background-color: #333;
    border-color: #666;
}
.p-1{
    color: #fff;
    background-color: #000;
    font-size: 20px;
    text-align: center;
  }

@media(min-width: 992px) {
    item{
        width:80%;
    }
}

@media(min-width: 1200px) {
    item{
        width:60%;
    }
}

