body{
  background-color: plum;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: arial;
}
* a {
  text-decoration: none;
}
* li {
  list-style: none;
}
#container {
  display:flex;
  width: 30%;
  justify-content: space-between;
  margin: 0 auto;
  align-items: center;
  height: 15vh;
  position: relative;
}
#container ul {
  display: flex;
  align-items: center;
}
#container ul li {
  padding: 0 25px;
}
#container ul li a {
  font-size: 20px;
  color: #fff;
  font-weight: 400;
  letter-spacing: 1.5px;
  font-weight: bold;
  font-family: "Archivo Black";
}
#original{
  font-size: 20px;
  letter-spacing: .3em ;
  color: #fff;
  transform: skewX(6deg);
}

h1{
    background-color: rgb(255, 187, 0);
    color: rgb(0, 0, 0);
    font-family: Garamond, "Times New Roman", serif; 
    font-size: 30pt;
    font-weight: bold;
    font-style: italic;
    margin-left: 50px;
    margin-right: 50px;
    padding-bottom: 5px;
    border-radius: 100px;
}

div{
    text-align: center;
}

hr{
    border-top: 5px dotted #ffffff;
    margin-left: 10px;
    margin-right: 10px;
}

.Frame{
    border: 10px double #ccc;
}
textarea {
    text-align: center;
    width: 50%;
    height: 150px;
    padding: 12px 20px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 10px;
    background-color: #f8f8f8;
    font-size: 20px;
    resize: none;
}
.Frame{
    border: 10px double #ccc;
}
textarea {
    text-align: center;
    width: 50%;
    height: 150px;
    padding: 12px 20px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 10px;
    background-color: #f8f8f8;
    font-size: 20px;
    resize: none;
}

.Front {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; 
    font-size: 30pt;
    font-weight: bold;
    font-style: italic;
}

fieldset {
  margin-left: 50px;
  margin-right: 50px;
  background-color: #eeeeee;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; 
  font-size: 30pt;
  font-weight: bold;
  font-style: italic;
}

legend {
  background-color:chocolate;
  color:black;
}

input {
  margin: 5px;
}

.button {
  background-color:aqua;
  border: auto solid transparent;
  border-radius: 3px;
  box-shadow: rgba(255, 255, 255, .4) 0 1px 0 0 inset;
  box-sizing: border-box;
  color:black;
  cursor: pointer;
  display: inline-block;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-size: 13px;
  font-weight: 400;
  line-height: 1.15385;
  margin-top: 10px;
  outline: none;
  padding: 8px .8em;
  position: relative;
  text-align: center;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: baseline;
  white-space: nowrap;
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; 
  font-size: 30pt;
  font-weight: bold;
  font-style: italic;
  height: 70px;
  width: 150px;
}

.button:hover,
.button:focus {
  background-color:rgb(185, 134, 134);
}

.button:focus {
  box-shadow:pink;
}

.button:active {
  background-color:rgb(179, 98, 68);
  box-shadow: none;
}