<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Chat</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='assignment5.css'>
    <script src='assignment5.js'></script>
</head>
<body> 
    <div id="container">
        <div id="original">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="project.html">PROJECT</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </div>
    </div>
    <div>
    <h1>
        <p>ระบายมา</p>
    </h1>
    <h2>
        <div id="Topic1"></div>
    </h2>
    <h2>
        <div id="Comment1"></div>
    </h2>
    <h2>
        <div id="Comment2"></div>
    </h2>
    <div class="Textbox">
        <textarea name="Text1" id="Text1"></textarea>
    </div>
    <div class="Button">
        <button id="Post" type="button" onclick="postinfo()">Post</button>
    </div>
    <tr>
    <div class="Button1">
        <button id="Clear" type="button" onclick="clearinfo()">Clear</button>
    </div>
</body>
</html>
