body{
    background-color: plum;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: arial;
  }
  * a {
    text-decoration: none;
  }
  * li {
    list-style: none;
  }
#container {
    display:flex;
    width: 30%;
    justify-content: space-between;
    margin: 0 auto;
    align-items: center;
    height: 15vh;
    position: relative;
  }
#container ul {
    display: flex;
    align-items: center;
  }
#container ul li {
    padding: 0 25px;
  }
#container ul li a {
    font-size: 20px;
    color: #fff;
    font-weight: 400;
    letter-spacing: 1.5px;
    font-weight: bold;
    font-family: "Archivo Black";
  }
  #original{
    font-size: 20px;
    letter-spacing: .3em ;
    color: #fff;
    transform: skewX(6deg);
  }
h1 {
    background-color: whitesmoke;
    color: blueviolet;
    font-size: 24px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
    padding: 1rem;
    max-width: 2500px;

}

.container {
    color: palevioletred;
    font-size: larger;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    max-width: 960px;
    margin: 0% auto;
    border: 1px;
    padding: 1rem;
}

div {
    text-align: center;
}


p {
    color: brown;
    font-size: larger;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
    padding: 1rem;
}


li {
    color: blueviolet;
}

td {
    font-size: larger;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}

.container2 {
    color: palevioletred;
    max-width: 800px;
    font-size: 24px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin: auto;
    border: 3px solid magenta;
    padding: 1rem;
    text-align: left;
}

a {
    text-align:end;
    font-size: 50px;
    text-decoration: none;
}

body {
    background-color:plum;
}

