<!DOCTYPE html>
<html>

<head>
    <title>วิธีการทำอาหาร</title>
    <link rel='stylesheet' type='text/css' media='screen' href='assignment3.css'>
    <script src='assignment3.js'></script>
</head>

<body>
    <div id="container">
        <div id="original">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="project.html">PROJECT</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </div>
    </div>
    <div>
    <h1>Cinnamon Roll Wreath with Apples</h1>
    <div class="container">
        <p> Make this Cinnamon Roll Wreath with apples for a sweet, delicious and festive
            breakfast recipe! It is easy to make in less than an hour with canned crescent roll dough, and it is perfect
            for holiday brunch, when decorated with cranberries and mint leaves.</p>
    </div>
    <div>
        <image
            src="https://cdn.statically.io/img/whitneybond.com/f=auto/wp-content/uploads/2021/12/cinnamon-roll-wreath-25-680x1020.jpg"
            alt="cinnamon-5" width="500" height="600">
            <tr>
                <p>Cinnamon Roll Wreath with Apples</p>
                <h1>Ingredients you'll need</h1>
                <image
                    src="https://cdn.statically.io/img/whitneybond.com/f=auto/wp-content/uploads/2021/12/cinnamon-roll-wreath-1-680x939.jpg"
                    alt="cinnamon-1" width="500" height="600">
    </div>
    <div class="container2">
        <li>Crescent roll dough</li>
        <td> you can use canned crescent roll dough, or sheets of canned crescent dough. Either will work, the sheets of
            dough are simply a little easier
            to work with because you don't need to press the crescent roll perforations together.</td>
        <li>Granulated sugar</li>
        <tr>
            <li>Brown sugar</li>
        </tr>
        <tr>
            <li>Ground cinnamon</li>
        </tr>
        <tr>
            <li>Unsalted butter</li>
            <td>you'll want the butter and cream cheese softened prior to making the recipe, so I recommend removing
                them from the refrigerator at
                least 30 minutes before starting the recipe, so they can come up to room temperature.</td>
        </tr>
        <tr>
            <li>Pazazz apples</li>
            <td>I purchased the apples at Vons in my area, click here to find out where you can buy these sweet,
                tart and extra crispy apples in your area!</td>
        </tr>
        <tr>
            <li>Cream cheese</li>
        </tr>
        <tr>
            <li>Milk</li>
        </tr>
        <tr>
            <li>Vanilla extract</li>
        </tr>
        <tr>
            <li>Powdered sugar</li>
        </tr>
    </div>
    <h1>Step by step instructions</h1>
    <div>
        <image
            src="https://cdn.statically.io/img/whitneybond.com/f=auto/wp-content/uploads/2021/12/cinnamon-roll-wreath-680x1813.jpg"
            alt="cinnamon-2" width="800" height="900">
            <div class="container2">
                <li>1.Roll out the crescent roll dough.</li>
                <td> a large piece of parchment paper on a flat work surface. Place both sheets of crescent roll dough
                    slightly
                    overlapping on the parchment paper and press the seams together to form one large crescent roll
                    rectangle. </td>
                <tr>
                    <li>2.Top with the cinnamon sugar butter. </li>
                    <td>In a medium bowl, combine softened butter with granulated sugar, brown sugar and ground
                        cinnamon.
                        Spread this mixture evenly across the crescent roll dough.</td>
                </tr>
                <tr>
                    <li>3.Add the apples.</li>
                    <td>Core and thinly slice one Pazazz apple, then place the slices on top of the cinnamon sugar
                        butter in an even layer, not overlapping.
                        Overlapping the apples will make it difficult to roll up and form into the wreath.</td>
                </tr>
                <tr>
                    <li>4.Roll it up. </li>
                    <td>Roll the crescent roll dough up tightly over the apples and the cinnamon sugar butter into a
                        tube.</td>
                </tr>
                <tr>
                    <li>5.Slice it in half</li>
                    <td>Use a sharp knife to slice lengthwise through the middle of the cinnamon roll tube.</td>
                </tr>
                <tr>
                    <li>6.Separate the two halves.</li>
                    <td>Once you've sliced the cinnamon roll tube in half, separate the two halves,
                        and make sure the cinnamon butter and apples are facing up on both halves.</td>
                </tr>
                <tr>
                    <li>7.Braid them together.</li>
                    <td>Carefully braid the two halves together, lifting one half over the other,
                        then vice versa until it's rolled up into one long braid.</td>
                </tr>
                <tr>
                    <li>8.Form the wreath. </li>
                    <td>Bring the two ends of the braid together to form the wreath, then transfer the wreath on the
                        parchment paper over to a baking sheet. Bake at 350°F for 20-25 minutes,
                        or until the entire cinnamon roll wreath is golden brown.</td>
                </tr>
            </div>
            <a href="https://whitneybond.com/cinnamon-roll-wreath/">this is link..</a>
</body>

</html>