body{
    background-color: plum;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: arial;
  }
  * a {
    text-decoration: none;
  }
  * li {
    list-style: none;
  }
#container {
    display:flex;
    width: 30%;
    justify-content: space-between;
    margin: 0 auto;
    align-items: center;
    height: 15vh;
    position: relative;
  }
#container ul {
    display: flex;
    align-items: center;
  }
#container ul li {
    padding: 0 25px;
  }
#container ul li a {
    font-size: 20px;
    color: #fff;
    font-weight: 400;
    letter-spacing: 1.5px;
    font-weight: bold;
    font-family: "Archivo Black";
  }
  #original{
    font-size: 20px;
    letter-spacing: .3em ;
    color: #fff;
    transform: skewX(6deg);
  }
p{
    text-align: center;
}
.Textbox{
    text-align: center;
}
.Button{
    text-align: center;
}
.Button1{
    text-align: center;
}
@media only screen and (max-width: 767px){
    .class1{
        border: 2px solid blue;
    }
}
