@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
body{
	background-color: plum;
}
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: arial;
  }
  * a {
	text-decoration: none;
  }
  * li {
	list-style: none;
  }
#container1 {
	display:flex;
	width: 30%;
	justify-content: space-between;
	margin: 0 auto;
	align-items: center;
	height: 15vh;
	position: relative;
  }
#container1 ul {
	display: flex;
	align-items: center;
  }
#container1 ul li {
	padding: 0 25px;
  }
#container1 ul li a {
	font-size: 20px;
	color: #fff;
	font-weight: 400;
	letter-spacing: 1.5px;
	font-weight: bold;
	font-family: "Archivo Black";
  }
  #original{
	font-size: 20px;
	letter-spacing: .3em ;
	color: #fff;
	transform: skewX(6deg);
  }
body{
	line-height: 1.5;
	font-family: 'Poppins', sans-serif;
	background-color: #24262b;
}
*{
	margin:0;
	padding:0;
	box-sizing: border-box;
}
.container{
	max-width: 1170px;
	margin:auto;
}
.row{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
}
.footer{
	background-color: #24262b;
    padding: 70px 0;
}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #e91e63;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #ffffff;
}
p{
	color: #fff;
	padding: 15px;

}

/*responsive*/
@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}




