body{
    background-color: pink;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: arial;
  }
  * a {
    text-decoration: none;
  }
  * li {
    list-style: none;
  }
#container {
    display:flex;
    width: 30%;
    justify-content: space-between;
    margin: 0 auto;
    align-items: center;
    height: 15vh;
    position: relative;
  }
#container ul {
    display: flex;
    align-items: center;
  }
#container ul li {
    padding: 0 25px;
  }
#container ul li a {
    font-size: 20px;
    color: #fff;
    font-weight: 400;
    letter-spacing: 1.5px;
    font-weight: bold;
    font-family: "Archivo Black";
  }
  #original{
    font-size: 20px;
    letter-spacing: .3em ;
    color: #fff;
    transform: skewX(6deg);
  }
legend{
    background-color: whitesmoke;
    border: 1px solid transparent;
    border-radius: 3px;
    box-shadow: rgba(255, 255, 255, .4) 0 1px 0 0 inset;
    box-sizing: border-box;
    color: blueviolet;
    display: inline-block;
    font-family: -apple-system,system-ui,"Segoe UI","Liberation Sans",sans-serif;
    font-size: 13px;
    font-weight: 400;
    line-height: 1.15385;
    margin-top: 10px;
    outline: none;
    padding: 6px .3em;
    position: relative;
    text-decoration: none;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    vertical-align: baseline;
    white-space: nowrap;
    font-family: "Archivo Black";
    font-size: 30pt;
    font-weight: bold;
    font-style: italic;
    height: 60px;
    width: 150px;
    border-radius: 60px;
}
fieldset{
    border: 3px solid black;
}
#game-container {
	margin-top: 100px;
    display: flex;
    justify-content: space-around;
}

#game-layer {
    position: relative;
    width: 500px;
    height: 500px;
    
    border: 5px solid whitesmoke;
}

.square {
    position: absolute;
    width: 25px;
    height: 25px;
    border: 2px solid black;
}

.red{
    background-color: orangered; 
}
.blue{
    background-color: blue; 
}

.green{
    background-color: green; 
}