<!DOCTYPE html>
<html>
<head>
   <title>indexpoortfolio</title>
   <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
   <script src='main.js'></script>
</head>
<body>
    <div class="container bg">
        <div class="menu">
          <div class="logo">
          </div>
          <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="project.html">PROJECT</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="contact.html">CONTACT</a></li>
          </ul>
        </div>
      
        <div class="content">
          <div class="bangkok">
            <div class="tnx">
              <h2>MR.Thanakorn Pengtem</h2>
            </div>
            <div class="txt">
              <h1>PORTFORIO</h1>
              <h4>King Mongkut's University of Technology Thonburi</h4>
            </div>
            <p>Portfolio นี้ทำเพื่อ Present ผลงานเเละเก็บสะสมผลงานของ Mr.Thanakorn Pengtem เท่านั้น</p>
            <button>Come get to know me now!</button>
          </div>
          <div class="card">
            <a href="Profile.html" target="profile">
              <div class="box1">
                <h2>Profile</h2>
              </div>
            </a>
            <a href="assignment3.html" target="work3">
              <div class="box2">
                <h2>Assignment3</h2>
              </div>
            </a>
            <a href="assignment4.html" target="work4">
              <div class="box3">
                <h2>Assignment4</h2>
              </div>
            </a>
            <a href="assignment5.html" target="work5">
              <div class="box4">
                <h2>Assignment5</h2>
              </div>
            </a>
            <a href="registerAs6.html" target="work6">
              <div class="box5">
                <h2>Assignment6</h2>
              </div>
            </a>
            <a href="indexAs7.html" target="work7">
              <div class="box6">
                <h2>Assignment7</h2>
              </div>
            </a>
          </div>
        </div>
      </div>
      <div class="p-1">
      <p>อ้างอิง image: unsplash</p>
     </div>
</body>

</html>