<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Square game</title>
	<link rel="stylesheet" type="text/css" href="game.css">
    <script src="gameas7.js"></script>
</head>
<body>
	<div id="container">
        <div id="original">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="project.html">PROJECT</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </div>
    </div>
	<fieldset>
		<legend>Control</legend>
		Number of box:
		<input type="text" name="numbox" id="numbox">
		<select name="color" id="color">
			<option value="orangered">Orangered</option>
			<option value="blue">Blue</option>
			<option value="green">Green</option>
		</select>
		<button id="start">Start</button>
		<div id="timerClock"> Timer:
			<div id="clock"></div>
		</div>
	</fieldset>




	<div id="game-container">
		<div id="game-layer"></div>
	</div>

</body>

</html>