<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8'>
	<meta http-equiv='X-UA-Compatible' content='IE=edge'>
	<title>Login</title>
	<meta name='viewport' content='width=device-width, initial-scale=1'>
	<link rel='stylesheet' type='text/css' media='screen' href='assignment6.css'>
	<script src='loginAs6.js'></script>
</head>
<body>
	<div id="container">
        <div id="original">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="project.html">PROJECT</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </div>
    </div>
    <div>
	<form name="myLogin" id = "myLogin" onsubmit="return checkLogin()">
		<fieldset>
			<legend>login</legend>
			Username: 
			<input type="text" name="username" id="username" required>
			<br>
			Password: 
			<input type="password" name="password" required>
			<br>
			<input class="button" type="submit" value="Login">
			<input class="button" type="reset" value="Clear">
		</fieldset>
	</form>
</body>
</html>