* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: arial;
  }
  * a {
    text-decoration: none;
  }
  * li {
    list-style: none;
  }
  .container {
    min-height: 120vh;
    padding-bottom: 50px;
    margin: 0 auto;
    position: relative;
  }
  .bg {
    position: relative;
    width: 100%;
    height: 100%;
  }
  .bg::after {
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: -1;
    filter: brightness(45%);
    background-image: url("https://images.unsplash.com/photo-1545153943-f4ded7fab6a3?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80");
    background-size: cover;
    background-position: center;
  }
  .menu {
    display:flex;
    width: 25%;
    justify-content: space-between;
    margin: 0 auto;
    align-items: center;
    height: 15vh;
    position: relative;
  }
  .menu ul {
    display: flex;
    align-items: center;
  }
  .menu ul li {
    padding: 0 25px;
  }
  .menu ul li a {
    font-size: 1rem;
    color: #fff;
    font-weight: 400;
    letter-spacing: 1.5px;
    font-weight: bold;
  }
  .menu .logo a {
    font-size: 2.3rem;
    color: #fff;
  }
  .content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 85%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    align-items: center;
  }
  .bangkok {
    color: #fff;
    padding: 25px;
    width:50%;
  }
  .card {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 20px;
    width:50%;
  }
  .card h2 {
    color:goldenrod;
    position: absolute;
    bottom: 15px;
    left: 20px;
    font-size: 1.6rem;
    letter-spacing: 1px;
  }
  .card .box1,
  .box2,
  .box3,
  .box4,
  .box5,
  .box6{
    width: 90%;
    height: 220px;
    background-position: center;
    background-size: cover;
    position: relative;
    border-radius: 30px;
    cursor: pointer;
  }
  .box1 {
    background-image: url("https://images.unsplash.com/photo-1511367461989-f85a21fda167?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1331&q=80");
  }
  .box2 {
    background-image: url("https://images.unsplash.com/photo-1529665253569-6d01c0eaf7b6?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1085&q=80");
  }
  .box3 {
    background-image: url("https://media.istockphoto.com/photos/silhouette-man-photographer-taking-photographs-with-digital-camera-in-picture-id1330073158?k=20&m=1330073158&s=612x612&w=0&h=nWUGRq3YX27cRaepWgYWO4DhxezqW5eaeRJ6NoDQJYI=");
  }
  .box4 {
    background-image: url("https://images.unsplash.com/photo-1423479185712-25d4a4fe1006?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1176&q=80");
  }
  .box5 {
    background-image: url("https://images.unsplash.com/photo-1665218841602-e60c18a0e17a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80");
  }
  .box6 {
    background-image: url("https://images.unsplash.com/photo-1497316730643-415fac54a2af?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=764&q=80");
  }
  .bangkok h2 {
    font-size: 2rem;
    letter-spacing: 2.8px;
  }
  .text {
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }
  .txt h1 {
    font-size: 7rem;
  }
  .bangkok p {
   color: #fff;
   opacity: .6;
  }
  .card div {
    transition: 0.5s;
  }
  .card div:hover {
    transition: 0.5s;
    transform: translateY(-10px);
    box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.22);
  }
  button{
    border: solid 5px #fff;
    background: none;
    font-size: 2.5rem;
    padding: 5px 15px;
    margin: 15px 0;
    background: #fff;
    color: #000;
  }
.p-1{
  color: #fff;
  background-color: #000;
  font-size: 20px;
  text-align: end;
}
