<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Portfolio</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='Profile.css'>
    <script src='Profile.js'></script>

</head>

<body>
    <div id="container">
        <div id="original">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="project.html">PROJECT</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </div>
    </div>
    <div>
        <img src="https://image.dek-d.com/27/0270/5177/123647467" alt="Portfolio">
    </div>

    <div>
        <!-- Inline CSS -->
        <!-- <h1 style="background-color: lightblue;">Pikachu</h1> -->

        <!-- <img style="width: 10%;" src="pic/pikachu.png" alt="Pikachu"> -->

        <h1>เเฟ้มสะสมผลงาน</h1>
        <img src="https://scontent.fbkk29-4.fna.fbcdn.net/v/t39.30808-6/307857573_3178784029053063_3385707331051441561_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=09cbfe&_nc_eui2=AeE4b30BOCyvpAF2YlPYCrQoffUkQZIbls199SRBkhuWzbURXm_sTVSZhg-9Npbhv0qQ_ickDB1HXcsVhXyhiXFf&_nc_ohc=izq9qc2TWG4AX_SNZvJ&_nc_zt=23&_nc_ht=scontent.fbkk29-4.fna&oh=00_AT-686CF_xTwECNiL9EiRhJN15DzSx_qicjunaYd8oz2rQ&oe=6346F596"
            alt="Thanakorn">
    </div>



    <hr>
    <h1>
        <ul>
            <tr>
                <li>ชื่อ-นามสกุล</li>
                <td>ธนากรณ์ เพ็งเต็ม</td>
            </tr>
            <tr>
                <li>งานอดิเรก</li>
                <td>ขายของ,เล่นกีฬา,ธุรกิจส่วนตัว</td>
            </tr>
            <li>ทักษะ ความสามารถ</li>
            <td>เล่นกีฬาได้ทุกชนิด,ขับรถได้ทุกชนิด,เขียนเว็บ(กำลังพัฒนา)</td>
            <tr>
                <li>ความสนใจ</li>
                <td>สนใจด้านการกีฬา,ด้านการเขียนเว็บ,การต่อArduino</td>
            </tr>
        </ul>
    </h1>
    <hr>

    <h2>Stats</h2>
    <table>
        <tr>
            <td>damage</td>
            <td>1000/1000</td>
        </tr>
        <tr>
            <td>working skill</td>
            <td>800/1000</td>
        </tr>
        <tr>
            <td>diligence</td>
            <td>900/1000</td>
        </tr>
    </table>
    <hr>

    <h3>Academic results</h3>

    <!-- Table Example -->
    <table>
        <tr>
            <th>YEAR</th>
            <th>TERM</th>
            <th>GPA</th>
            <th>GPAX</th>
        </tr>
        <tr>
            <td>1</td>
            <td>1</td>
            <td>2.55</td>
            <td>2.55</td>
        </tr>
        <tr>
            <td></td>
            <td>2</td>
            <td>2.21</td>
            <td>2.38</td>
        </tr>
        <tr>
            <td>2</td>
            <td>1</td>
            <td>2.87</td>
            <td>2.52</td>
        </tr>
        <tr>
            <td></td>
            <td>2</td>
            <td>3.25</td>
            <td>2.72</td>
        </tr>
        <tr>
            <td>3</td>
            <td>1</td>
            <td>-</td>
            <td>-</td>
         </tr>
        <tr>
            <td></td>
            <td>2</td>
            <td>-</td>
            <td>-</td>
        </tr>
        <tr>
            <td>4</td>
            <td>1</td>
            <td>-</td>
            <td>-</td>
        </tr>
        <tr>
            <td></td>
            <td>2</td>
            <td>-</td>
            <td>-</td>
        </tr>
    </table>

    <!-- id and class -->
    <div>
        <h1>ความชอบส่วนตัว</h1>
        <img id="Thanakorn_pic"
            src="https://scontent.fbkk29-3.fna.fbcdn.net/v/t1.6435-9/131631194_2721169421481195_3356863126772113124_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=8bfeb9&_nc_eui2=AeEWk7HwpLFC8qLa7A7e5c9QrAKBB5LAFXGsAoEHksAVcaQS9LCNy6bOqCCaheARFZTDWg_ybcItiu9_2GlL1bqs&_nc_ohc=NQ6iT0wAm-UAX_ul9jP&_nc_ht=scontent.fbkk29-3.fna&oh=00_AT_j_VK6VXI9UiRxXTEzanUdC3qIJwliBe1ZjaMqxb5RWw&oe=6367CB1E"
            alt="Thanakorn">
    </div>
    <div class="left_page">
        <ul>
            <li>เป็นคนรักสัตว์, friendly</li>
            <li>รักเพื่อน, รักคนในครอบครัว</li>
            <li>เอาใจใส่เเละเปิดรับสิ่งใหม่ๆอยู่เสมอ</li>
        </ul>
</div>

    <div> 
        <h4>CONTACT</h4>
        <span>
            For inquiries,please click!:
            <a href="https://web.facebook.com/profile.php?id=100007644911129">Facebook</a>
        </span>
    </div>

</body>

</html>