<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <link rel='stylesheet' type='text/css' media='screen' href='project.css'>
</head>
<body>
    <div id="container">
        <div id="original">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="#">PROJECT</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </div>
    </div>
    <div>

        <div id="project">
          DOWNLOAD >>><button><a href="C:\Users\smart\Desktop\Project NSC รายงานครั้งที่1.docx">NSC Project</a></button>
        </div>
        <p>อ้างอิง image: unsplash</p>
</body>
</html>