<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8'>
	<meta http-equiv='X-UA-Compatible' content='IE=edge'>
	<title>Register</title>
	<meta name='viewport' content='width=device-width, initial-scale=1'>
	<link rel='stylesheet' type='text/css' media='screen' href='assignment6.css'>
	<script src='registerAs6.js'></script>
</head>
<body>
	<div id="container">
        <div id="original">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="project.html">PROJECT</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </div>
    </div>
	<form name="myForm" id="myForm" action="loginAs6.html" onsubmit="return validateForm()">
		<fieldset>
			<legend>Register</legend>
			<span id="errormsg"></span> <br>
			First name: 
			<input type="text" name="firstname" required>
			Last name: 
			<input type="text" name="lastname" required>
			<br>
			Gender: 
			<input type="radio" name="gender" value="male" >Male
			<input type="radio" name="gender" value="female" >Female
			<input type="radio" name="gender" value="female" >Other
			<br>
			Birthday: 
			<input type="date" name="bday" value="" required>
			<br>
			Email address: 
			<input type="email" name="email" required>
			<br>
			Username: 
			<input type="text" name="username" required>
			<br>
			Password: 
			<input type="password" name="password1" required>
			<br>
			Retype Password: 
			<input type="password" name="password2" required>
			<br>
			<input class="button" type="submit" value="Register">
			<input class="button" type="reset" value="Reset">
		</fieldset>
	</form>
</body>
</html>